# PharmaLink

./: .gitignore  PharmaLink_API.sln  README.md  tatus --short } finally { if ($) { echo 4268e4a32ff645c3acd9a48078605572=$ } else { echo 4268e4a32ff645c3acd9a48078605572=$ } }
PharmaLink_API/: .gitignore  MappingConfig.cs  PharmaLink_API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PharmaLink_API/Controllers/: AccountController.cs  CartController.cs  DrugController.cs  FavoritesController.cs  IOrderService.cs  NotificationsController.cs  OrdersController.cs  PatientController.cs  PharmacyController.cs  PharmacyStockController.cs  RoleController.cs  SharedController.cs  TestController.cs
PharmaLink_API/Data/: ApplicationDbContext.cs
PharmaLink_API/Hubs/: AdminHub.cs  OrderHub.cs  StatusChangeHub.cs
PharmaLink_API/Middleware/: GlobalExceptionHandlingMiddleware.cs
PharmaLink_API/Migrations/: 20250709152006_Initial_Migration.Designer.cs  20250709152006_Initial_Migration.cs  20250709152128_Seed_Tables.Designer.cs  20250709152128_Seed_Tables.cs  20250711195746_update_Cart_Order_Relationships.Designer.cs  20250711195746_update_Cart_Order_Relationships.cs  20250712133659_Updating_Drug_Relationship.Designer.cs  20250712133659_Updating_Drug_Relationship.cs  20250712154018_Updating_Order_Cart_Relationship.Designer.cs  20250712154018_Updating_Order_Cart_Relationship.cs  20250712193429_Seed_Tables_2.Designer.cs  20250712193429_Seed_Tables_2.cs  20250713160252_adding_OrderDetails_Table.Designer.cs  20250713160252_adding_OrderDetails_Table.cs  20250717175059_AddTables.Designer.cs  20250717175059_AddTables.cs  20250721141542_update.Designer.cs  20250721141542_update.cs  (+1 more)
(+153 files in other folders)
